# discord_backServlet

./: README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/: Main.java
src/main/java/dev/: HelloServlet.java
src/main/java/dev/config/: ChatSessionManager.java  HikariCPDataSource.java  HikariPoolMonitor.java  WebSocketServer.java
src/main/java/dev/dao/: ChatRepository.java
src/main/java/dev/discord_backservlet/: HelloServlet.java
src/main/java/dev/domain/: ChatMessage.java  Member.java  Room.java
src/main/java/dev/servlet/: AddRoomServlet.java  ChatServlet.java  LoginServlet.java  RoomListServlet.java
src/main/resources/: hikari.properties  logback.xml
src/main/webapp/: createRoom.jsp  index.jsp  login.jsp  roomAdd.jsp  roomList.jsp
src/main/webapp/api/: chatRoom.jsp
