jdbcUrl=jdbc:mysql://localhost:3306/testdb
username=root
password=1234

maximumPoolSize=5    
minimumIdle=2       
connectionTimeout=50000 
idleTimeout=30000     
keepaliveTime=15000    
maxLifetime=60000     
