jdbcUrl=jdbc:mysql://localhost:3306/testdb
username=root
password=1234

maximumPoolSize=10      # ?? 10?? ???? ??
minimumIdle=2         # ?? 2?? ??
connectionTimeout=5000 # 5? ??? ??? ??? ???
idleTimeout=30000      # 30?(= 30000ms) ?? ???? ??? ??
keepaliveTime=15000    # 15??? ?? ???? ?? ??? ??
maxLifetime=60000      # 60?(= 60000ms) ?? ?? ?? ??